FROM golang:1.11.5
MAINTAINER github.com/subspacecloud/subspace

RUN apt-get update \
    && apt-get install -y git \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh

WORKDIR /go/src/github.com/subspacecloud/subspace

RUN go get -v github.com/jteeuwen/go-bindata/...

COPY *.go ./
COPY static ./static
COPY templates ./templates
COPY email ./email
COPY Gopkg.toml ./Gopkg.toml

RUN dep ensure

ARG BUILD_VERSION=unknown

ENV GODEBUG="netdns=go http2server=0"
ENV GOPATH="/go"

RUN go-bindata --pkg main static/... templates/... email/... \
    && go fmt \
    && go vet --all

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -v --compiler gc --ldflags "-extldflags -static -s -w -X main.version=${BUILD_VERSION}" -o /usr/bin/subspace-linux-amd64
